<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1>Calculator</h1>
    </header>
    <section class="calculator">
      <div class="display"></div>

      <button id="numbers" class="buttons">7</button>
      <button id="numbers" class="buttons">8</button>
      <button id="numbers" class="buttons">9</button>
      <button id="reset" class="buttons">C</button>
      <button id="numbers" class="buttons">4</button>
      <button id="numbers" class="buttons">5</button>
      <button id="numbers" class="buttons">6</button>
      <button id="delete" class="buttons">⌫</button>
      <button id="numbers" class="buttons">1</button>
      <button id="numbers" class="buttons">2</button>
      <button id="numbers" class="buttons">3</button>
      <button id="multiply" class="buttons">*</button>
      <button id="numbers" class="buttons">0</button>
      <button id="add" class="buttons">+</button>
      <button id="subtract" class="buttons">-</button>
      <button id="equals" class="buttons">=</button>
    </section>
    <aside class="results">
      <h1 class="resultsHeader">Results</h1>
      <div>
        <ul class="resultsList"></ul>
      </div>
    </aside>

    <script src="app.js"></script>
  </body>
</html>
